VITE_OPENAI_API_KEY=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, 78b5273e780bd3afc395fa30aba6358aa774720a
PORT=5000


